<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldAI</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.png') }}" type="image/x-icon">
    <meta name=”viewport” content="width=device-width, initial-scale=1" />
    <style>
        @media screen and (max-width: 600px) {
            .inline-block {
                display: block !important;
                width: 100% !important;
                margin-left: 0 !important;
            }
        }

        @keyframes loader_5191 {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .square {
            background: #007bff;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -5px;
            margin-left: -5px;
        }

        #sq1 {
            margin-top: -25px;
            margin-left: -25px;
            animation: loader_5191 675ms ease-in-out 0s infinite alternate;
        }

        #sq2 {
            margin-top: -25px;
            animation: loader_5191 675ms ease-in-out 75ms infinite alternate;
        }

        #sq3 {
            margin-top: -25px;
            margin-left: 15px;
            animation: loader_5191 675ms ease-in-out 150ms infinite;
        }

        #sq4 {
            margin-left: -25px;
            animation: loader_5191 675ms ease-in-out 225ms infinite;
        }

        #sq5 {
            animation: loader_5191 675ms ease-in-out 300ms infinite;
        }

        #sq6 {
            margin-left: 15px;
            animation: loader_5191 675ms ease-in-out 375ms infinite;
        }

        #sq7 {
            margin-top: 15px;
            margin-left: -25px;
            animation: loader_5191 675ms ease-in-out 450ms infinite;
        }

        #sq8 {
            margin-top: 15px;
            animation: loader_5191 675ms ease-in-out 525ms infinite;
        }

        #sq9 {
            margin-top: 15px;
            margin-left: 15px;
            animation: loader_5191 675ms ease-in-out 600ms infinite;
        }
    </style>
</head>

<body>
    <div class="vari-menu vari-primary vari-border">
        <div class="vari-title">WorldAI</div>
        <div class="vari-content">
            <a href="#" class="vari-button vari-link">主页</a>
            <a href="/setting" class="vari-button vari-link">设置</a>
        </div>
    </div>
    <div class="vari-content">
        <div style="display: flex; flex-direction: row; align-items: flex-start;" class="inline-block">
            <div class="inline-block" style="width: auto; display: inline-block;">
                <h4>输入文案</h4>
                <textarea id="textarea" class="vari-input"
                    style="min-width: 200px;max-width: 260px;min-height: 35px;max-height: 136px;" placeholder="输入文案……"
                    autocomplete="on" required></textarea>
                <div style="display: flex; justify-content: flex-end; margin-top: 5px;">
                    <select id="system" style="padding: 3px; border-radius: 5px;">
                        <option value="ai">AI人工智能助手</option>
                        <option value="debug_code">分析代码错误</option>
                        <option value="emoji">Emoji表情翻译</option>
                        <option value="nexttext">续写文本</option>
                        <option value="show_code">解释代码</option>
                        <option value="bad_review">写商品差评</option>
                    </select>
                    <button id="send" style="margin-left: 5px;" class="vari-button vari-primary">发送</button>
                </div>
            </div>
            <div class="inline-block" style="width: calc(100% - 20px);height: 100%;margin-left: 20px;">
                <h4>AI回复</h4>
                <div id="div" class="vari-input" style="width: 100%;height: auto;">{{hichatlist}}</div>
            </div>
        </div>
    </div>
    <div id="vari_main_folder">{{ url_for('static', filename='VariStyler') }}</div>
    <script src="{{ url_for('static', filename='VariStyler/vari.js') }}"></script>
    <script src="{{ url_for('static', filename='VariStyler/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>