<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldAI</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.png') }}" type="image/x-icon">
    <meta name=”viewport” content="width=device-width, initial-scale=1" />
    <style>
        @media screen and (max-width: 600px) {
            .inline-block {
                display: block !important;
                width: 100% !important;
                margin-left: 0 !important;
            }
        }

        @keyframes loader_5191 {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .square {
            background: #007bff;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -5px;
            margin-left: -5px;
        }

        #sq1 {
            margin-top: -25px;
            margin-left: -25px;
            animation: loader_5191 675ms ease-in-out 0s infinite alternate;
        }

        #sq2 {
            margin-top: -25px;
            animation: loader_5191 675ms ease-in-out 75ms infinite alternate;
        }

        #sq3 {
            margin-top: -25px;
            margin-left: 15px;
            animation: loader_5191 675ms ease-in-out 150ms infinite;
        }

        #sq4 {
            margin-left: -25px;
            animation: loader_5191 675ms ease-in-out 225ms infinite;
        }

        #sq5 {
            animation: loader_5191 675ms ease-in-out 300ms infinite;
        }

        #sq6 {
            margin-left: 15px;
            animation: loader_5191 675ms ease-in-out 375ms infinite;
        }

        #sq7 {
            margin-top: 15px;
            margin-left: -25px;
            animation: loader_5191 675ms ease-in-out 450ms infinite;
        }

        #sq8 {
            margin-top: 15px;
            animation: loader_5191 675ms ease-in-out 525ms infinite;
        }

        #sq9 {
            margin-top: 15px;
            margin-left: 15px;
            animation: loader_5191 675ms ease-in-out 600ms infinite;
        }
    </style>
</head>

<body>
    <div class="vari-menu vari-primary vari-border">
        <div class="vari-title">WorldAI</div>
        <div class="vari-content">
            <a href="/" class="vari-button vari-link">主页</a>
            <a href="/setting" class="vari-button vari-link">设置</a>
        </div>
    </div>
    <div class="vari-content">
        <h3>设置</h3>
        APIKey <input type="text" class="vari-input" id="apikey" value="{{apikey}}"> （填空为默认）<br><br>
        代理站 <input type="text" class="vari-input" id="proxy" value="{{proxy}}"> （填空为默认）<br><br>
        <button id="sendsetting" class="vari-button vari-primary">更新</button>
    </div>
    <div id="vari_main_folder">{{ url_for('static', filename='VariStyler') }}</div>
    <script src="{{ url_for('static', filename='VariStyler/vari.js') }}"></script>
    <script src="{{ url_for('static', filename='VariStyler/jquery.min.js') }}"></script>
    <script>
        document.getElementById("sendsetting").onclick = () => {
            apikey = document.getElementById("apikey")
            proxy = document.getElementById("proxy")
            button = document.getElementById("sendsetting")
            console.log({   // 将数据转换为 JSON 字符串
                apikey: apikey.value,
                proxy: proxy.value
                })
            $.ajax({
                type: "POST",
                url: "/setting/cookie",
                contentType: "application/json; charset=utf-8",
                // headers: {
                //     Accept: "application/json; charset=utf-8"
                // },
                data: JSON.stringify({   // 将数据转换为 JSON 字符串
                    apikey: apikey.value,
                    proxy: proxy.value
                }),
                success: function (result) {    // 回调函数
                    button.innerHTML = "完毕！"
                    button.style += "background-color: #04de00"
                }
            }
            )
        }
    </script>
</body>

</html>